{
  "name": "EasyTechCalculators",
  "short_name": "EasyTech",
  "icons": [
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b3a66",
  "background_color": "#ffffff",
  "display": "standalone"
}
